<!DOCTYPE>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title> Moving </title> 
		<style>
		.square{		
		position:relative;
		left:300px;
		width:407px;
        height:407px;
        border: 4px double black; 
        background: #fc3; 
        padding: 10px; 
        color: red;
        font-size: 30px;
        font-family: Arial,Helvetica,Verdana;
        font-weight: 300px;
        line-height: 10px;
		}
		.litleSquare{
		width:20px;
        height:20px;
        border: 4px double black; 
        background: green;
        padding: 10px; 
        line-height: 10px;
		 position: relative; 
		 top:170px;
		 left:170px;
	
		}
		
	.buttons{
	width:100;
	height:35;
	border: 4px double green;
	background: #fc3;
	font-family: Arial,Helvetica,Verdana;
	 font-weight: 50px;
	 color: red;
     font-size: 30px;
	}
		</style>
	
		
	</head>
	
	<body>
		<div  class="square" id=div1> 
			<div class="litleSquare" id=div2> </div>

		</div>
		<div class="buttons" style="position: relative; top:100; left:300;" 
		onclick="move('div2')">  GO  </div>
		<div class="buttons" style="position: relative; top:60; left:600;" 
		onclick="moveStop()">  STOP  </div>
			<script type="text/javascript">
		var go=true;
		var left=170.0;
		var top1=170.0;
		var timerId;
		var moveLeftDown=false;
		var moveLeftUp=false;
		var moveRigthDown=true;
		var moveRigthUp=false;
		var step1=2;
		var step2=1.5;
	
		function move(element){
			if(go==true){
			go=false;
			 timerId = setInterval(function() {
			 if(moveRigthDown==true) {
			 left+=step1;
			top1+=step2;
			document.getElementById(element).style.left=left;
			document.getElementById(element).style.top=top1;
			if(top1>369 && left<369){
			moveRigthDown=false;
			moveRigthUp=true;
			} else if( left>369 && top1>-10){
			moveRigthDown=false;
			moveLeftDown=true;
			}
			}
			else if(moveRigthUp==true) {
			left+=step1;
			top1-=step2;
			document.getElementById(element).style.left=left;
			document.getElementById(element).style.top=top1;
			if(left>369 && top1>-10){
			moveLeftUp=true;
			moveRigthUp=false;
			} else if( top1<-10 && left>-10){
			moveRigthDown=true;
			moveRigthUp=false;
			}
			}
			
			else if(moveLeftUp==true){
			left-=step1;
			top1-=step2;
			document.getElementById(element).style.left=left;
			document.getElementById(element).style.top=top1;
			if(top1<-10 && left>-10){
			moveLeftDown=true;
			moveLeftUp=false;
			} else if (top1>-10 && left<-10){
			moveRigthUp=true;
			moveLeftUp=false;
			}
			}
			
			else if(moveLeftDown==true){
			left-=step1;
			top1+=step2;
			document.getElementById(element).style.left=left;
			document.getElementById(element).style.top=top1;
			if(left>-10 && top1>=369) {
			moveLeftDown=false;
			moveLeftUp=true;
			} else if ( left<-10 && top1<=369){
			moveLeftDown=false;
			moveRigthDown=true;
			}
			}
			
			}, 4);	
		}
		}
			
		function moveStop(){
		 clearInterval(timerId);
		 go=true;
		}
		
		
		
		
		
		</script>
	</body>
</html>