# Proff1

./: .gitignore  README.md  
alexandr_tyshchenko/: pom.xml
alexandr_tyshchenko/src/main/java/action3/: App.java
alexey_mischenko/: pom.xml
alexey_mischenko/Proff1/: warnlog.txt
alexey_mischenko/src/main/java/action03/: App.java
alexey_mischenko/src/main/java/action04/: MiniCalc.java  ProductShop.java  System1.java  TypeProduct.java
alexey_mischenko/src/main/java/action05/: JavaFxExample.java
alexey_mischenko/src/main/java/action06/: Car.java  Main.java  Server.java
alexey_mischenko/src/main/java/action08/: JDBCExample.java  SocketsExample.java
alexey_mischenko/src/main/java/action10/: CriteriaExample.java
alexey_mischenko/src/main/java/action16/: Car.java  Home.java  House.java  Human.java  Lift.java  MainCar.java  MainHouseLift.java  Truck.java
alexey_mischenko/src/main/java/dao/: ProductDaoImpl.java
alexey_mischenko/src/main/java/resources/: hibernate.cfg.xml
alexey_mischenko/src/main/resources/action16/: config.xml  configCar.xml
alexey_mischenko/src/test/java/action04/: TestMiniCalc.java
andrii_logvyn/: .gitignore  pom.xml
andrii_logvyn/andrii_logvyn/: warnlog.txt
andrii_logvyn/src/main/java/CMS/: Events.java  ManagerView.java  Zakaz.java
andrii_logvyn/src/main/java/Calc/: AbstractProcessor.java  Calc.java  CalcEvents.java  CalcGrafic.java  MainCalc.java  Processorable.java  TestProcessor.java
andrii_logvyn/src/main/java/Chat/: ClientTest.java  Server.java  ServerTest.java
andrii_logvyn/src/main/java/ManagerJDBC/: ConnectionIni.java  Contructor.java  (+5 more)
andrii_logvyn/src/main/resources/: hibernate.cfg.xml  log4j.properties
dmitry_syaskiy/: .gitignore  pom.xml
dmitry_syaskiy/src/main/java/action03/: App.java
dmitry_syaskiy/src/main/java/action04/: CulcMain.java  MiniCalc.java  ProductShop.java  System1.java  TypeProduct.java
dmitry_syaskiy/src/main/java/action05/: JavaFxExample.java  ReflectionMain.java
dmitry_syaskiy/src/main/java/homework/: Consignment.java  Entry.java  HomeMain.java  ListEntries.java  ListEntriesNode.java  MyHashMap.java  Product.java
dmitry_syaskiy/src/test/java/action04/: TestMiniCalc.java
erkin_bokushev/: pom.xml
erkin_bokushev_web/: .project  pom.xml
erkin_bokushev_web/src/main/resources/: hibernate.cfg.xml
evgeny_plotnikov/: pom.xml
ievgen_rusin/: pom.xml
ivan_purshega/: pom.xml
ivan_purshega/ivan_purshega/: .project  file.txt  pom.xml
ivan_purshega/ivan_purshega/ivan_purshega/: warnlog.txt
ivan_purshega_web/: .project  pom.xml
ivan_purshega_web/ivan_purshega_web/: warnlog.txt
ivan_purshega_web/src/main/resources/: hibernate.cfg.xml  log4j.properties
ivan_vodyanytskyy/: .gitignore  pom.xml
kateryna_tkachuk/: pom.xml
katya_kolesnichenko/: pom.xml
konstantin_romanyuk/: .gitignore  pom.xml
konstantin_romanyuk/Proff1/: warnlog.txt
konstantin_romanyuk/src/main/resources/: hibernate.cfg.xml
natali_sur/: pom.xml
natali_sur/natali_sur/: file1.txt  pom.xml
olesia_serban/: .gitignore  pom.xml
olesia_serban/Proff1/: warnlog.txt
olesia_serban/olesia_serban/: pom.xml
olesia_serban/src/main/java/Goverment/: Budget.java  Deputy.java  DeputyBuilder.java  DeputyPrototype.java  DeputySingleton.java  Main.java  Minister.java  MinisterBuilder.java  MinisterPrototype.java  MinisterSingleton.java
olesia_serban/src/main/java/action04/: MiniCalc.java  MyCalc.java  Product.java  ProductShop.java  System1.java  TypeProduct.java
olesia_serban/src/main/java/action05/: JavaFxExample.java  JavaFxExample1.java  JavaFxExample2.java  JavaFxExample3.java  ReflectionTask1Example.java  Task1.java
olesia_serban/src/main/java/action06/: Calculator.java  Car.java  HelloWorld.java  JavaFxExample4.java  Main.java  MathOperationTextField.java  Server.java  Task1.java  Task2.java
olesia_serban/src/main/java/action08/: JDBCExample.java  SocketsExample.java
olesia_serban/src/main/java/action09/: HibernateConnectExample.java  HibernateMainContractor.java  HibernateMainEmployees.java  HibernateMainProduct.java
olesia_serban/src/main/java/action10/: CriteriaExample.java  LambdaExample.java  TabPaneJavaFxExample.java  TableFxProductExamples.java  UpdateTableFxProductExamples.java
olesia_serban/src/main/java/action11/: HibernateMainUser.java
olesia_serban/src/main/java/action16/: Car.java  House.java  Human.java  Lift.java  MainCar.java  MainHouseLift.java  Truck.java
olesia_serban/src/main/java/action3/: App.java
olesia_serban/src/main/java/appFX/: IntegerTextField.java  MyApp.java
olesia_serban/src/main/java/dao/: ContractorDao.java  ContractorDaoImpl.java  EmployeesDao.java  EmployeesDaoImpl.java  ProductDaoImpl.java  UserDao.java  UserDaoImpl.java
olesia_serban/src/main/java/data/: Contractor.java  Employee.java  Employees.java  Orders.java  Product.java  Role.java  Role_User.java  User.java
olesia_serban/src/main/java/manager/: App.java
olesia_serban/src/main/java/myHashMap/: MyHashMain.java  MyHashMap.java  Party.java  Product.java  TypeProduct.java  myMap.java
olesia_serban/src/main/java/seaFight/: Game.java  GameMain.java  Ship.java  Ship2.java  Ship3.java  Ship4.java  index.html  style.css
olesia_serban/src/main/java/services/: ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
olesia_serban/src/main/java/view/: ContractorViewer.java  ControlPanel.java  EmployeeViewer.java  ProductPage.java  ProductViewer.java  TemplatePage.java
olesia_serban/src/main/resources/: hibernate.cfg.xml
olesia_serban/src/main/resources/action16/: car_config.xml  config.xml
olesia_serban/src/test/java/action04/: TestMiniCalc.java  TestMyClac.java
proff1_example/: TZ_CRM_JAVAFX_week3.xls  pom.xml
proff1_example/Proff1_example/: pom.xml
proff1_example/src/main/resources/: hibernate.cfg.xml
proff1_example_web/: pom.xml
proff2_sql/: .project  pom.xml
proff2_sql/src/main/java/action08/: JDBCExample.java  SocketsExample.java
proff2_sql/src/main/java/action09/: HibernateConnectExample.java
proff2_sql/src/test/java/action08/: AppTest.java
(+494 files in other folders)
