2015-12-14 20:08:43,935 [main] INFO  org.hibernate.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2015-12-14 20:08:43,944 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {4.3.8.Final}
2015-12-14 20:08:43,947 [main] INFO  org.hibernate.cfg.Environment - HHH000206: hibernate.properties not found
2015-12-14 20:08:43,949 [main] INFO  org.hibernate.cfg.Environment - HHH000021: Bytecode provider name : javassist
2015-12-14 20:08:43,978 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: hibernate.cfg.xml
2015-12-14 20:08:43,978 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: hibernate.cfg.xml
2015-12-14 20:08:44,097 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2015-12-14 20:08:44,217 [main] WARN  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2015-12-14 20:08:44,226 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost/proff1]
2015-12-14 20:08:44,226 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000046: Connection properties: {user=root, password=****}
2015-12-14 20:08:44,226 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000006: Autocommit mode: false
2015-12-14 20:08:44,228 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000115: Hibernate connection pool size: 1 (min=1)
2015-12-14 20:08:44,627 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2015-12-14 20:08:44,811 [main] INFO  org.hibernate.engine.transaction.internal.TransactionFactoryInitiator - HHH000399: Using default transaction strategy (direct JDBC transactions)
2015-12-14 20:08:44,818 [main] INFO  org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory - HHH000397: Using ASTQueryTranslatorFactory
2015-12-14 20:08:44,890 [main] INFO  org.hibernate.validator.internal.util.Version - HV000001: Hibernate Validator 5.1.3.Final
2015-12-14 20:08:45,322 [main] INFO  action09.HibernateConnectExample - Reference to SessionFactory org.hibernate.internal.SessionFactoryImpl@c296f6
2015-12-14 20:08:45,375 [main] INFO  action09.HibernateConnectExample - session opened!
2015-12-14 20:08:45,610 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000030: Cleaning up connection pool [jdbc:mysql://localhost/proff1]
2015-12-14 20:08:45,614 [main] INFO  action09.HibernateConnectExample - SessionImpl(<closed>)
2015-12-14 20:11:41,408 [main] INFO  org.hibernate.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2015-12-14 20:11:41,418 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {4.3.8.Final}
2015-12-14 20:11:41,421 [main] INFO  org.hibernate.cfg.Environment - HHH000206: hibernate.properties not found
2015-12-14 20:11:41,423 [main] INFO  org.hibernate.cfg.Environment - HHH000021: Bytecode provider name : javassist
2015-12-14 20:11:41,452 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: hibernate.cfg.xml
2015-12-14 20:11:41,452 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: hibernate.cfg.xml
2015-12-14 20:11:41,553 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2015-12-14 20:11:41,671 [main] WARN  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2015-12-14 20:11:41,679 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost/proff1]
2015-12-14 20:11:41,680 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000046: Connection properties: {user=root, password=****}
2015-12-14 20:11:41,680 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000006: Autocommit mode: false
2015-12-14 20:11:41,682 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000115: Hibernate connection pool size: 1 (min=1)
2015-12-14 20:11:42,165 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2015-12-14 20:11:42,354 [main] INFO  org.hibernate.engine.transaction.internal.TransactionFactoryInitiator - HHH000399: Using default transaction strategy (direct JDBC transactions)
2015-12-14 20:11:42,360 [main] INFO  org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory - HHH000397: Using ASTQueryTranslatorFactory
2015-12-14 20:11:42,427 [main] INFO  org.hibernate.validator.internal.util.Version - HV000001: Hibernate Validator 5.1.3.Final
2015-12-14 20:11:42,855 [main] INFO  action09.HibernateConnectExample - Reference to SessionFactory org.hibernate.internal.SessionFactoryImpl@c296f6
2015-12-14 20:11:42,906 [main] INFO  action09.HibernateConnectExample - session opened!
2015-12-14 20:11:43,139 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000030: Cleaning up connection pool [jdbc:mysql://localhost/proff1]
2015-12-14 20:11:43,146 [main] INFO  action09.HibernateConnectExample - SessionImpl(<closed>)
2015-12-14 20:12:21,107 [main] INFO  org.hibernate.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2015-12-14 20:12:21,117 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {4.3.8.Final}
2015-12-14 20:12:21,120 [main] INFO  org.hibernate.cfg.Environment - HHH000206: hibernate.properties not found
2015-12-14 20:12:21,122 [main] INFO  org.hibernate.cfg.Environment - HHH000021: Bytecode provider name : javassist
2015-12-14 20:12:21,154 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: hibernate.cfg.xml
2015-12-14 20:12:21,154 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: hibernate.cfg.xml
2015-12-14 20:12:21,290 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2015-12-14 20:12:21,430 [main] WARN  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2015-12-14 20:12:21,439 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost/proff1]
2015-12-14 20:12:21,439 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000046: Connection properties: {user=root, password=****}
2015-12-14 20:12:21,439 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000006: Autocommit mode: false
2015-12-14 20:12:21,441 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000115: Hibernate connection pool size: 1 (min=1)
2015-12-14 20:12:21,784 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2015-12-14 20:12:21,987 [main] INFO  org.hibernate.engine.transaction.internal.TransactionFactoryInitiator - HHH000399: Using default transaction strategy (direct JDBC transactions)
2015-12-14 20:12:21,993 [main] INFO  org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory - HHH000397: Using ASTQueryTranslatorFactory
2015-12-14 20:12:22,061 [main] INFO  org.hibernate.validator.internal.util.Version - HV000001: Hibernate Validator 5.1.3.Final
2015-12-14 20:12:22,527 [main] INFO  action09.HibernateConnectExample - Reference to SessionFactory org.hibernate.internal.SessionFactoryImpl@c296f6
2015-12-14 20:12:22,584 [main] INFO  action09.HibernateConnectExample - session opened!
2015-12-14 20:12:22,887 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000030: Cleaning up connection pool [jdbc:mysql://localhost/proff1]
2015-12-14 20:12:22,889 [main] INFO  action09.HibernateConnectExample - SessionImpl(<closed>)
2015-12-14 20:12:56,966 [main] INFO  org.hibernate.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2015-12-14 20:12:56,975 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {4.3.8.Final}
2015-12-14 20:12:56,977 [main] INFO  org.hibernate.cfg.Environment - HHH000206: hibernate.properties not found
2015-12-14 20:12:56,979 [main] INFO  org.hibernate.cfg.Environment - HHH000021: Bytecode provider name : javassist
2015-12-14 20:12:57,007 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: hibernate.cfg.xml
2015-12-14 20:12:57,008 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: hibernate.cfg.xml
2015-12-14 20:12:57,101 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2015-12-14 20:12:57,213 [main] WARN  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2015-12-14 20:12:57,221 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost/proff1]
2015-12-14 20:12:57,221 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000046: Connection properties: {user=root, password=****}
2015-12-14 20:12:57,221 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000006: Autocommit mode: false
2015-12-14 20:12:57,223 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000115: Hibernate connection pool size: 1 (min=1)
2015-12-14 20:12:57,701 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2015-12-14 20:12:57,885 [main] INFO  org.hibernate.engine.transaction.internal.TransactionFactoryInitiator - HHH000399: Using default transaction strategy (direct JDBC transactions)
2015-12-14 20:12:57,891 [main] INFO  org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory - HHH000397: Using ASTQueryTranslatorFactory
2015-12-14 20:12:57,958 [main] INFO  org.hibernate.validator.internal.util.Version - HV000001: Hibernate Validator 5.1.3.Final
2015-12-14 20:12:58,384 [main] INFO  action09.HibernateConnectExample - Reference to SessionFactory org.hibernate.internal.SessionFactoryImpl@c296f6
2015-12-14 20:12:58,432 [main] INFO  action09.HibernateConnectExample - session opened!
2015-12-14 20:12:58,609 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000030: Cleaning up connection pool [jdbc:mysql://localhost/proff1]
2015-12-14 20:12:58,613 [main] INFO  action09.HibernateConnectExample - SessionImpl(<closed>)
2015-12-14 20:13:41,207 [main] INFO  org.hibernate.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2015-12-14 20:13:41,216 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {4.3.8.Final}
2015-12-14 20:13:41,218 [main] INFO  org.hibernate.cfg.Environment - HHH000206: hibernate.properties not found
2015-12-14 20:13:41,220 [main] INFO  org.hibernate.cfg.Environment - HHH000021: Bytecode provider name : javassist
2015-12-14 20:13:41,248 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: hibernate.cfg.xml
2015-12-14 20:13:41,248 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: hibernate.cfg.xml
2015-12-14 20:13:41,343 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2015-12-14 20:13:41,456 [main] WARN  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2015-12-14 20:13:41,465 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost/proff1]
2015-12-14 20:13:41,466 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000046: Connection properties: {user=root, password=****}
2015-12-14 20:13:41,466 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000006: Autocommit mode: false
2015-12-14 20:13:41,468 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000115: Hibernate connection pool size: 1 (min=1)
2015-12-14 20:13:41,831 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2015-12-14 20:13:42,013 [main] INFO  org.hibernate.engine.transaction.internal.TransactionFactoryInitiator - HHH000399: Using default transaction strategy (direct JDBC transactions)
2015-12-14 20:13:42,019 [main] INFO  org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory - HHH000397: Using ASTQueryTranslatorFactory
2015-12-14 20:13:42,084 [main] INFO  org.hibernate.validator.internal.util.Version - HV000001: Hibernate Validator 5.1.3.Final
2015-12-14 20:13:42,513 [main] INFO  action09.HibernateConnectExample - Reference to SessionFactory org.hibernate.internal.SessionFactoryImpl@c296f6
2015-12-14 20:13:42,564 [main] INFO  action09.HibernateConnectExample - session opened!
2015-12-14 20:13:42,774 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000030: Cleaning up connection pool [jdbc:mysql://localhost/proff1]
2015-12-14 20:13:42,779 [main] INFO  action09.HibernateConnectExample - SessionImpl(<closed>)
2015-12-14 20:13:57,812 [main] INFO  org.hibernate.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2015-12-14 20:13:57,821 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {4.3.8.Final}
2015-12-14 20:13:57,823 [main] INFO  org.hibernate.cfg.Environment - HHH000206: hibernate.properties not found
2015-12-14 20:13:57,825 [main] INFO  org.hibernate.cfg.Environment - HHH000021: Bytecode provider name : javassist
2015-12-14 20:13:57,853 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: hibernate.cfg.xml
2015-12-14 20:13:57,853 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: hibernate.cfg.xml
2015-12-14 20:13:57,947 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2015-12-14 20:13:58,060 [main] WARN  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2015-12-14 20:13:58,068 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost/proff1]
2015-12-14 20:13:58,069 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000046: Connection properties: {user=root, password=****}
2015-12-14 20:13:58,069 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000006: Autocommit mode: false
2015-12-14 20:13:58,070 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000115: Hibernate connection pool size: 1 (min=1)
2015-12-14 20:13:58,443 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2015-12-14 20:13:58,619 [main] INFO  org.hibernate.engine.transaction.internal.TransactionFactoryInitiator - HHH000399: Using default transaction strategy (direct JDBC transactions)
2015-12-14 20:13:58,626 [main] INFO  org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory - HHH000397: Using ASTQueryTranslatorFactory
2015-12-14 20:13:58,692 [main] INFO  org.hibernate.validator.internal.util.Version - HV000001: Hibernate Validator 5.1.3.Final
2015-12-14 20:13:59,118 [main] INFO  action09.HibernateConnectExample - Reference to SessionFactory org.hibernate.internal.SessionFactoryImpl@c296f6
2015-12-14 20:13:59,168 [main] INFO  action09.HibernateConnectExample - session opened!
2015-12-14 20:13:59,267 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000030: Cleaning up connection pool [jdbc:mysql://localhost/proff1]
2015-12-14 20:14:37,041 [main] INFO  org.hibernate.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2015-12-14 20:14:37,052 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {4.3.8.Final}
2015-12-14 20:14:37,054 [main] INFO  org.hibernate.cfg.Environment - HHH000206: hibernate.properties not found
2015-12-14 20:14:37,056 [main] INFO  org.hibernate.cfg.Environment - HHH000021: Bytecode provider name : javassist
2015-12-14 20:14:37,085 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: hibernate.cfg.xml
2015-12-14 20:14:37,085 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: hibernate.cfg.xml
2015-12-14 20:14:37,179 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2015-12-14 20:14:37,297 [main] WARN  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2015-12-14 20:14:37,305 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost/proff1]
2015-12-14 20:14:37,305 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000046: Connection properties: {user=root, password=****}
2015-12-14 20:14:37,305 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000006: Autocommit mode: false
2015-12-14 20:14:37,307 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000115: Hibernate connection pool size: 1 (min=1)
2015-12-14 20:14:37,679 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2015-12-14 20:14:37,860 [main] INFO  org.hibernate.engine.transaction.internal.TransactionFactoryInitiator - HHH000399: Using default transaction strategy (direct JDBC transactions)
2015-12-14 20:14:37,866 [main] INFO  org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory - HHH000397: Using ASTQueryTranslatorFactory
2015-12-14 20:14:37,932 [main] INFO  org.hibernate.validator.internal.util.Version - HV000001: Hibernate Validator 5.1.3.Final
2015-12-14 20:14:38,368 [main] INFO  action09.HibernateConnectExample - Reference to SessionFactory org.hibernate.internal.SessionFactoryImpl@c296f6
2015-12-14 20:14:38,419 [main] INFO  action09.HibernateConnectExample - session opened!
2015-12-14 20:14:38,551 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000030: Cleaning up connection pool [jdbc:mysql://localhost/proff1]
2015-12-14 20:14:38,553 [main] INFO  action09.HibernateConnectExample - SessionImpl(<closed>)
2015-12-14 20:15:27,909 [main] INFO  org.hibernate.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2015-12-14 20:15:27,929 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {4.3.8.Final}
2015-12-14 20:15:27,931 [main] INFO  org.hibernate.cfg.Environment - HHH000206: hibernate.properties not found
2015-12-14 20:15:27,933 [main] INFO  org.hibernate.cfg.Environment - HHH000021: Bytecode provider name : javassist
2015-12-14 20:15:27,968 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: hibernate.cfg.xml
2015-12-14 20:15:27,968 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: hibernate.cfg.xml
2015-12-14 20:15:28,069 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2015-12-14 20:15:28,185 [main] WARN  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2015-12-14 20:15:28,193 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost/proff1]
2015-12-14 20:15:28,193 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000046: Connection properties: {user=root, password=****}
2015-12-14 20:15:28,194 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000006: Autocommit mode: false
2015-12-14 20:15:28,195 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000115: Hibernate connection pool size: 1 (min=1)
2015-12-14 20:15:28,578 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2015-12-14 20:15:28,755 [main] INFO  org.hibernate.engine.transaction.internal.TransactionFactoryInitiator - HHH000399: Using default transaction strategy (direct JDBC transactions)
2015-12-14 20:15:28,761 [main] INFO  org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory - HHH000397: Using ASTQueryTranslatorFactory
2015-12-14 20:15:28,827 [main] INFO  org.hibernate.validator.internal.util.Version - HV000001: Hibernate Validator 5.1.3.Final
2015-12-14 20:15:29,394 [main] INFO  action09.HibernateConnectExample - Reference to SessionFactory org.hibernate.internal.SessionFactoryImpl@c296f6
2015-12-14 20:15:29,445 [main] INFO  action09.HibernateConnectExample - session opened!
2015-12-14 20:15:29,620 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000030: Cleaning up connection pool [jdbc:mysql://localhost/proff1]
2015-12-14 20:15:29,625 [main] INFO  action09.HibernateConnectExample - SessionImpl(<closed>)
2015-12-14 20:16:37,736 [main] INFO  org.hibernate.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2015-12-14 20:16:37,745 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {4.3.8.Final}
2015-12-14 20:16:37,747 [main] INFO  org.hibernate.cfg.Environment - HHH000206: hibernate.properties not found
2015-12-14 20:16:37,749 [main] INFO  org.hibernate.cfg.Environment - HHH000021: Bytecode provider name : javassist
2015-12-14 20:16:37,778 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: hibernate.cfg.xml
2015-12-14 20:16:37,778 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: hibernate.cfg.xml
2015-12-14 20:16:37,875 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2015-12-14 20:16:37,998 [main] WARN  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2015-12-14 20:16:38,006 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost/proff1]
2015-12-14 20:16:38,007 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000046: Connection properties: {user=root, password=****}
2015-12-14 20:16:38,007 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000006: Autocommit mode: false
2015-12-14 20:16:38,008 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000115: Hibernate connection pool size: 1 (min=1)
2015-12-14 20:16:38,393 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2015-12-14 20:16:38,575 [main] INFO  org.hibernate.engine.transaction.internal.TransactionFactoryInitiator - HHH000399: Using default transaction strategy (direct JDBC transactions)
2015-12-14 20:16:38,582 [main] INFO  org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory - HHH000397: Using ASTQueryTranslatorFactory
2015-12-14 20:16:38,648 [main] INFO  org.hibernate.validator.internal.util.Version - HV000001: Hibernate Validator 5.1.3.Final
2015-12-14 20:16:39,074 [main] INFO  action09.HibernateConnectExample - Reference to SessionFactory org.hibernate.internal.SessionFactoryImpl@c296f6
2015-12-14 20:16:39,123 [main] INFO  action09.HibernateConnectExample - session opened!
2015-12-14 20:16:39,415 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000030: Cleaning up connection pool [jdbc:mysql://localhost/proff1]
2015-12-14 20:16:39,420 [main] INFO  action09.HibernateConnectExample - SessionImpl(<closed>)
2015-12-14 21:05:55,172 [main] INFO  org.hibernate.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2015-12-14 21:05:55,185 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {4.3.8.Final}
2015-12-14 21:05:55,187 [main] INFO  org.hibernate.cfg.Environment - HHH000206: hibernate.properties not found
2015-12-14 21:05:55,189 [main] INFO  org.hibernate.cfg.Environment - HHH000021: Bytecode provider name : javassist
2015-12-14 21:05:55,219 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: hibernate.cfg.xml
2015-12-14 21:05:55,219 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: hibernate.cfg.xml
2015-12-14 21:05:55,318 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2015-12-14 21:05:55,440 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: /hibernate.cfg.xml
2015-12-14 21:05:55,440 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: /hibernate.cfg.xml
2015-12-14 21:05:55,446 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2015-12-14 21:05:55,456 [main] WARN  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2015-12-14 21:05:55,464 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost/proff1]
2015-12-14 21:05:55,465 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000046: Connection properties: {user=root, password=****}
2015-12-14 21:05:55,465 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000006: Autocommit mode: false
2015-12-14 21:05:55,467 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000115: Hibernate connection pool size: 1 (min=1)
2015-12-14 21:05:55,933 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2015-12-14 21:05:56,119 [main] INFO  org.hibernate.engine.transaction.internal.TransactionFactoryInitiator - HHH000399: Using default transaction strategy (direct JDBC transactions)
2015-12-14 21:05:56,125 [main] INFO  org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory - HHH000397: Using ASTQueryTranslatorFactory
2015-12-14 21:05:56,193 [main] INFO  org.hibernate.validator.internal.util.Version - HV000001: Hibernate Validator 5.1.3.Final
2015-12-14 21:25:38,627 [main] INFO  org.hibernate.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2015-12-14 21:25:38,639 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {4.3.8.Final}
2015-12-14 21:25:38,642 [main] INFO  org.hibernate.cfg.Environment - HHH000206: hibernate.properties not found
2015-12-14 21:25:38,644 [main] INFO  org.hibernate.cfg.Environment - HHH000021: Bytecode provider name : javassist
2015-12-14 21:25:38,684 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: hibernate.cfg.xml
2015-12-14 21:25:38,684 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: hibernate.cfg.xml
2015-12-14 21:25:38,783 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2015-12-14 21:25:38,886 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: /hibernate.cfg.xml
2015-12-14 21:25:38,886 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: /hibernate.cfg.xml
2015-12-14 21:25:38,892 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2015-12-14 21:25:38,902 [main] WARN  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2015-12-14 21:25:38,909 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost/proff1]
2015-12-14 21:25:38,910 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000046: Connection properties: {user=root, password=****}
2015-12-14 21:25:38,910 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000006: Autocommit mode: false
2015-12-14 21:25:38,912 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000115: Hibernate connection pool size: 1 (min=1)
2015-12-14 21:25:39,322 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2015-12-14 21:25:39,497 [main] INFO  org.hibernate.engine.transaction.internal.TransactionFactoryInitiator - HHH000399: Using default transaction strategy (direct JDBC transactions)
2015-12-14 21:25:39,504 [main] INFO  org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory - HHH000397: Using ASTQueryTranslatorFactory
2015-12-14 21:25:39,571 [main] INFO  org.hibernate.validator.internal.util.Version - HV000001: Hibernate Validator 5.1.3.Final
2015-12-14 21:25:40,093 [main] ERROR dao.ProductDaoImpl - Transaction failed
2015-12-14 21:25:40,096 [main] ERROR dao.ProductDaoImpl - Transaction failed
2015-12-14 21:25:40,097 [main] ERROR dao.ProductDaoImpl - Transaction failed
2015-12-14 21:27:59,723 [main] INFO  org.hibernate.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2015-12-14 21:27:59,732 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {4.3.8.Final}
2015-12-14 21:27:59,735 [main] INFO  org.hibernate.cfg.Environment - HHH000206: hibernate.properties not found
2015-12-14 21:27:59,737 [main] INFO  org.hibernate.cfg.Environment - HHH000021: Bytecode provider name : javassist
2015-12-14 21:27:59,766 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: hibernate.cfg.xml
2015-12-14 21:27:59,766 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: hibernate.cfg.xml
2015-12-14 21:27:59,869 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2015-12-14 21:27:59,976 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: /hibernate.cfg.xml
2015-12-14 21:27:59,976 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: /hibernate.cfg.xml
2015-12-14 21:27:59,982 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2015-12-14 21:27:59,992 [main] WARN  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2015-12-14 21:27:59,999 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost/proff1]
2015-12-14 21:28:00,000 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000046: Connection properties: {user=root, password=****}
2015-12-14 21:28:00,000 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000006: Autocommit mode: false
2015-12-14 21:28:00,002 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000115: Hibernate connection pool size: 1 (min=1)
2015-12-14 21:28:00,406 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2015-12-14 21:28:00,588 [main] INFO  org.hibernate.engine.transaction.internal.TransactionFactoryInitiator - HHH000399: Using default transaction strategy (direct JDBC transactions)
2015-12-14 21:28:00,596 [main] INFO  org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory - HHH000397: Using ASTQueryTranslatorFactory
2015-12-14 21:28:00,671 [main] INFO  org.hibernate.validator.internal.util.Version - HV000001: Hibernate Validator 5.1.3.Final
2015-12-14 21:28:01,206 [main] ERROR dao.ProductDaoImpl - Transaction failed
2015-12-14 21:28:01,209 [main] ERROR dao.ProductDaoImpl - Transaction failed
2015-12-14 21:28:01,209 [main] ERROR dao.ProductDaoImpl - Transaction failed
2015-12-14 21:29:45,671 [main] INFO  org.hibernate.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2015-12-14 21:29:45,680 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {4.3.8.Final}
2015-12-14 21:29:45,697 [main] INFO  org.hibernate.cfg.Environment - HHH000206: hibernate.properties not found
2015-12-14 21:29:45,699 [main] INFO  org.hibernate.cfg.Environment - HHH000021: Bytecode provider name : javassist
2015-12-14 21:29:45,730 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: hibernate.cfg.xml
2015-12-14 21:29:45,730 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: hibernate.cfg.xml
2015-12-14 21:33:15,154 [main] INFO  org.hibernate.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2015-12-14 21:33:15,163 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {4.3.8.Final}
2015-12-14 21:33:15,165 [main] INFO  org.hibernate.cfg.Environment - HHH000206: hibernate.properties not found
2015-12-14 21:33:15,167 [main] INFO  org.hibernate.cfg.Environment - HHH000021: Bytecode provider name : javassist
2015-12-14 21:33:15,195 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: hibernate.cfg.xml
2015-12-14 21:33:15,195 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: hibernate.cfg.xml
2015-12-14 21:33:53,830 [main] INFO  org.hibernate.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2015-12-14 21:33:53,839 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {4.3.8.Final}
2015-12-14 21:33:53,841 [main] INFO  org.hibernate.cfg.Environment - HHH000206: hibernate.properties not found
2015-12-14 21:33:53,843 [main] INFO  org.hibernate.cfg.Environment - HHH000021: Bytecode provider name : javassist
2015-12-14 21:33:53,872 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: hibernate.cfg.xml
2015-12-14 21:33:53,872 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: hibernate.cfg.xml
2015-12-14 21:33:53,967 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2015-12-14 21:33:54,098 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: /hibernate.cfg.xml
2015-12-14 21:33:54,099 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: /hibernate.cfg.xml
2015-12-14 21:33:54,106 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2015-12-14 21:33:54,117 [main] WARN  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2015-12-14 21:33:54,126 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost/proff1]
2015-12-14 21:33:54,127 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000046: Connection properties: {user=root, password=****}
2015-12-14 21:33:54,127 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000006: Autocommit mode: false
2015-12-14 21:33:54,129 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000115: Hibernate connection pool size: 1 (min=1)
2015-12-14 21:33:54,552 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2015-12-14 21:33:54,736 [main] INFO  org.hibernate.engine.transaction.internal.TransactionFactoryInitiator - HHH000399: Using default transaction strategy (direct JDBC transactions)
2015-12-14 21:33:54,743 [main] INFO  org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory - HHH000397: Using ASTQueryTranslatorFactory
2015-12-14 21:33:54,810 [main] INFO  org.hibernate.validator.internal.util.Version - HV000001: Hibernate Validator 5.1.3.Final
2015-12-14 21:39:04,731 [main] INFO  org.hibernate.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2015-12-14 21:39:04,742 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {4.3.8.Final}
2015-12-14 21:39:04,745 [main] INFO  org.hibernate.cfg.Environment - HHH000206: hibernate.properties not found
2015-12-14 21:39:04,748 [main] INFO  org.hibernate.cfg.Environment - HHH000021: Bytecode provider name : javassist
2015-12-14 21:39:04,782 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: hibernate.cfg.xml
2015-12-14 21:39:04,782 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: hibernate.cfg.xml
2015-12-14 21:39:04,890 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2015-12-14 21:39:04,995 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: /hibernate.cfg.xml
2015-12-14 21:39:04,995 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: /hibernate.cfg.xml
2015-12-14 21:39:05,001 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2015-12-14 21:39:05,011 [main] WARN  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2015-12-14 21:39:05,019 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost/proff1]
2015-12-14 21:39:05,019 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000046: Connection properties: {user=root, password=****}
2015-12-14 21:39:05,019 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000006: Autocommit mode: false
2015-12-14 21:39:05,021 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000115: Hibernate connection pool size: 1 (min=1)
2015-12-14 21:39:05,409 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2015-12-14 21:39:05,591 [main] INFO  org.hibernate.engine.transaction.internal.TransactionFactoryInitiator - HHH000399: Using default transaction strategy (direct JDBC transactions)
2015-12-14 21:39:05,598 [main] INFO  org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory - HHH000397: Using ASTQueryTranslatorFactory
2015-12-14 21:39:05,665 [main] INFO  org.hibernate.validator.internal.util.Version - HV000001: Hibernate Validator 5.1.3.Final
2015-12-14 21:41:36,603 [main] INFO  org.hibernate.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2015-12-14 21:41:36,613 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {4.3.8.Final}
2015-12-14 21:41:36,615 [main] INFO  org.hibernate.cfg.Environment - HHH000206: hibernate.properties not found
2015-12-14 21:41:36,617 [main] INFO  org.hibernate.cfg.Environment - HHH000021: Bytecode provider name : javassist
2015-12-14 21:41:36,647 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: hibernate.cfg.xml
2015-12-14 21:41:36,648 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: hibernate.cfg.xml
2015-12-14 21:41:36,753 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2015-12-14 21:41:36,872 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: /hibernate.cfg.xml
2015-12-14 21:41:36,872 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: /hibernate.cfg.xml
2015-12-14 21:41:36,878 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2015-12-14 21:41:36,888 [main] WARN  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2015-12-14 21:41:36,895 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost/proff1]
2015-12-14 21:41:36,896 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000046: Connection properties: {user=root, password=****}
2015-12-14 21:41:36,896 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000006: Autocommit mode: false
2015-12-14 21:41:36,897 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000115: Hibernate connection pool size: 1 (min=1)
2015-12-14 21:41:37,347 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2015-12-14 21:41:37,627 [main] INFO  org.hibernate.engine.transaction.internal.TransactionFactoryInitiator - HHH000399: Using default transaction strategy (direct JDBC transactions)
2015-12-14 21:41:37,636 [main] INFO  org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory - HHH000397: Using ASTQueryTranslatorFactory
2015-12-14 21:41:37,743 [main] INFO  org.hibernate.validator.internal.util.Version - HV000001: Hibernate Validator 5.1.3.Final
2015-12-14 21:41:53,374 [main] INFO  org.hibernate.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2015-12-14 21:41:53,393 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {4.3.8.Final}
2015-12-14 21:41:53,395 [main] INFO  org.hibernate.cfg.Environment - HHH000206: hibernate.properties not found
2015-12-14 21:41:53,398 [main] INFO  org.hibernate.cfg.Environment - HHH000021: Bytecode provider name : javassist
2015-12-14 21:41:53,444 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: hibernate.cfg.xml
2015-12-14 21:41:53,444 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: hibernate.cfg.xml
2015-12-14 21:41:53,567 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2015-12-14 21:41:53,671 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: /hibernate.cfg.xml
2015-12-14 21:41:53,671 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: /hibernate.cfg.xml
2015-12-14 21:41:53,680 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2015-12-14 21:41:53,690 [main] WARN  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2015-12-14 21:41:53,698 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost/proff1]
2015-12-14 21:41:53,698 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000046: Connection properties: {user=root, password=****}
2015-12-14 21:41:53,698 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000006: Autocommit mode: false
2015-12-14 21:41:53,700 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000115: Hibernate connection pool size: 1 (min=1)
2015-12-14 21:41:54,094 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2015-12-14 21:41:54,271 [main] INFO  org.hibernate.engine.transaction.internal.TransactionFactoryInitiator - HHH000399: Using default transaction strategy (direct JDBC transactions)
2015-12-14 21:41:54,277 [main] INFO  org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory - HHH000397: Using ASTQueryTranslatorFactory
2015-12-14 21:41:54,361 [main] INFO  org.hibernate.validator.internal.util.Version - HV000001: Hibernate Validator 5.1.3.Final
2015-12-14 21:43:38,810 [main] INFO  org.hibernate.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2015-12-14 21:43:38,819 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {4.3.8.Final}
2015-12-14 21:43:38,821 [main] INFO  org.hibernate.cfg.Environment - HHH000206: hibernate.properties not found
2015-12-14 21:43:38,823 [main] INFO  org.hibernate.cfg.Environment - HHH000021: Bytecode provider name : javassist
2015-12-14 21:43:38,852 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: hibernate.cfg.xml
2015-12-14 21:43:38,853 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: hibernate.cfg.xml
2015-12-14 21:43:38,949 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2015-12-14 21:43:39,059 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: /hibernate.cfg.xml
2015-12-14 21:43:39,059 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: /hibernate.cfg.xml
2015-12-14 21:43:39,065 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2015-12-14 21:43:39,075 [main] WARN  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2015-12-14 21:43:39,083 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost/proff1]
2015-12-14 21:43:39,084 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000046: Connection properties: {user=root, password=****}
2015-12-14 21:43:39,084 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000006: Autocommit mode: false
2015-12-14 21:43:39,085 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000115: Hibernate connection pool size: 1 (min=1)
2015-12-14 21:43:39,609 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2015-12-14 21:43:39,818 [main] INFO  org.hibernate.engine.transaction.internal.TransactionFactoryInitiator - HHH000399: Using default transaction strategy (direct JDBC transactions)
2015-12-14 21:43:39,824 [main] INFO  org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory - HHH000397: Using ASTQueryTranslatorFactory
2015-12-14 21:43:39,891 [main] INFO  org.hibernate.validator.internal.util.Version - HV000001: Hibernate Validator 5.1.3.Final
2015-12-14 21:45:04,288 [main] INFO  org.hibernate.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2015-12-14 21:45:04,298 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {4.3.8.Final}
2015-12-14 21:45:04,300 [main] INFO  org.hibernate.cfg.Environment - HHH000206: hibernate.properties not found
2015-12-14 21:45:04,302 [main] INFO  org.hibernate.cfg.Environment - HHH000021: Bytecode provider name : javassist
2015-12-14 21:45:04,332 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: hibernate.cfg.xml
2015-12-14 21:45:04,332 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: hibernate.cfg.xml
2015-12-14 21:45:04,430 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2015-12-14 21:45:04,538 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: /hibernate.cfg.xml
2015-12-14 21:45:04,538 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: /hibernate.cfg.xml
2015-12-14 21:45:04,544 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2015-12-14 21:45:04,555 [main] WARN  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2015-12-14 21:45:04,563 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost/proff1]
2015-12-14 21:45:04,563 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000046: Connection properties: {user=root, password=****}
2015-12-14 21:45:04,563 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000006: Autocommit mode: false
2015-12-14 21:45:04,565 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000115: Hibernate connection pool size: 1 (min=1)
2015-12-14 21:45:04,974 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2015-12-14 21:45:05,161 [main] INFO  org.hibernate.engine.transaction.internal.TransactionFactoryInitiator - HHH000399: Using default transaction strategy (direct JDBC transactions)
2015-12-14 21:45:05,167 [main] INFO  org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory - HHH000397: Using ASTQueryTranslatorFactory
2015-12-14 21:45:05,234 [main] INFO  org.hibernate.validator.internal.util.Version - HV000001: Hibernate Validator 5.1.3.Final
2015-12-14 21:45:58,288 [main] INFO  org.hibernate.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2015-12-14 21:45:58,296 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {4.3.8.Final}
2015-12-14 21:45:58,298 [main] INFO  org.hibernate.cfg.Environment - HHH000206: hibernate.properties not found
2015-12-14 21:45:58,300 [main] INFO  org.hibernate.cfg.Environment - HHH000021: Bytecode provider name : javassist
2015-12-14 21:45:58,338 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: hibernate.cfg.xml
2015-12-14 21:45:58,338 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: hibernate.cfg.xml
2015-12-14 21:45:58,443 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2015-12-14 21:45:58,549 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: /hibernate.cfg.xml
2015-12-14 21:45:58,549 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: /hibernate.cfg.xml
2015-12-14 21:45:58,555 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2015-12-14 21:45:58,565 [main] WARN  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2015-12-14 21:45:58,574 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost/proff1]
2015-12-14 21:45:58,574 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000046: Connection properties: {user=root, password=****}
2015-12-14 21:45:58,574 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000006: Autocommit mode: false
2015-12-14 21:45:58,576 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000115: Hibernate connection pool size: 1 (min=1)
2015-12-14 21:45:58,966 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2015-12-14 21:45:59,263 [main] INFO  org.hibernate.engine.transaction.internal.TransactionFactoryInitiator - HHH000399: Using default transaction strategy (direct JDBC transactions)
2015-12-14 21:45:59,268 [main] INFO  org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory - HHH000397: Using ASTQueryTranslatorFactory
2015-12-14 21:45:59,337 [main] INFO  org.hibernate.validator.internal.util.Version - HV000001: Hibernate Validator 5.1.3.Final
2015-12-15 20:16:34,522 [main] INFO  org.hibernate.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2015-12-15 20:16:34,552 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {4.3.8.Final}
2015-12-15 20:16:34,552 [main] INFO  org.hibernate.cfg.Environment - HHH000206: hibernate.properties not found
2015-12-15 20:16:34,552 [main] INFO  org.hibernate.cfg.Environment - HHH000021: Bytecode provider name : javassist
2015-12-15 20:16:34,603 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: hibernate.cfg.xml
2015-12-15 20:16:34,603 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: hibernate.cfg.xml
2015-12-15 20:16:34,823 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2015-12-15 20:16:34,933 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: /hibernate.cfg.xml
2015-12-15 20:16:34,933 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: /hibernate.cfg.xml
2015-12-15 20:16:34,933 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2015-12-15 20:16:34,943 [main] WARN  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2015-12-15 20:16:34,973 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost/proff1]
2015-12-15 20:16:34,973 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000046: Connection properties: {user=root, password=****}
2015-12-15 20:16:34,973 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000006: Autocommit mode: false
2015-12-15 20:16:34,973 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000115: Hibernate connection pool size: 1 (min=1)
2015-12-15 20:16:35,484 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2015-12-15 20:16:35,666 [main] INFO  org.hibernate.engine.transaction.internal.TransactionFactoryInitiator - HHH000399: Using default transaction strategy (direct JDBC transactions)
2015-12-15 20:16:35,666 [main] INFO  org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory - HHH000397: Using ASTQueryTranslatorFactory
2015-12-15 20:16:35,807 [main] INFO  org.hibernate.validator.internal.util.Version - HV000001: Hibernate Validator 5.1.3.Final
2015-12-15 20:21:46,870 [main] INFO  org.hibernate.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2015-12-15 20:21:46,880 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {4.3.8.Final}
2015-12-15 20:21:46,880 [main] INFO  org.hibernate.cfg.Environment - HHH000206: hibernate.properties not found
2015-12-15 20:21:46,880 [main] INFO  org.hibernate.cfg.Environment - HHH000021: Bytecode provider name : javassist
2015-12-15 20:21:46,910 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: hibernate.cfg.xml
2015-12-15 20:21:46,910 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: hibernate.cfg.xml
2015-12-15 20:21:47,000 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2015-12-15 20:21:47,110 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: /hibernate.cfg.xml
2015-12-15 20:21:47,110 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: /hibernate.cfg.xml
2015-12-15 20:21:47,110 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2015-12-15 20:21:47,120 [main] WARN  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2015-12-15 20:21:47,130 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost/proff1]
2015-12-15 20:21:47,130 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000046: Connection properties: {user=root, password=****}
2015-12-15 20:21:47,130 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000006: Autocommit mode: false
2015-12-15 20:21:47,130 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000115: Hibernate connection pool size: 1 (min=1)
2015-12-15 20:21:47,502 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2015-12-15 20:21:47,673 [main] INFO  org.hibernate.engine.transaction.internal.TransactionFactoryInitiator - HHH000399: Using default transaction strategy (direct JDBC transactions)
2015-12-15 20:21:47,683 [main] INFO  org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory - HHH000397: Using ASTQueryTranslatorFactory
2015-12-15 20:21:47,753 [main] INFO  org.hibernate.validator.internal.util.Version - HV000001: Hibernate Validator 5.1.3.Final
2015-12-15 20:22:35,189 [main] INFO  org.hibernate.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2015-12-15 20:22:35,199 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {4.3.8.Final}
2015-12-15 20:22:35,199 [main] INFO  org.hibernate.cfg.Environment - HHH000206: hibernate.properties not found
2015-12-15 20:22:35,199 [main] INFO  org.hibernate.cfg.Environment - HHH000021: Bytecode provider name : javassist
2015-12-15 20:22:35,229 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: hibernate.cfg.xml
2015-12-15 20:22:35,229 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: hibernate.cfg.xml
2015-12-15 20:22:35,319 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2015-12-15 20:22:35,429 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: /hibernate.cfg.xml
2015-12-15 20:22:35,429 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: /hibernate.cfg.xml
2015-12-15 20:22:35,439 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2015-12-15 20:22:35,451 [main] WARN  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2015-12-15 20:22:35,460 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost/proff1]
2015-12-15 20:22:35,460 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000046: Connection properties: {user=root, password=****}
2015-12-15 20:22:35,460 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000006: Autocommit mode: false
2015-12-15 20:22:35,462 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000115: Hibernate connection pool size: 1 (min=1)
2015-12-15 20:22:35,823 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2015-12-15 20:22:36,021 [main] INFO  org.hibernate.engine.transaction.internal.TransactionFactoryInitiator - HHH000399: Using default transaction strategy (direct JDBC transactions)
2015-12-15 20:22:36,031 [main] INFO  org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory - HHH000397: Using ASTQueryTranslatorFactory
2015-12-15 20:22:36,116 [main] INFO  org.hibernate.validator.internal.util.Version - HV000001: Hibernate Validator 5.1.3.Final
2015-12-15 20:27:54,148 [main] INFO  org.hibernate.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2015-12-15 20:27:54,158 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {4.3.8.Final}
2015-12-15 20:27:54,158 [main] INFO  org.hibernate.cfg.Environment - HHH000206: hibernate.properties not found
2015-12-15 20:27:54,158 [main] INFO  org.hibernate.cfg.Environment - HHH000021: Bytecode provider name : javassist
2015-12-15 20:27:54,188 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: hibernate.cfg.xml
2015-12-15 20:27:54,188 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: hibernate.cfg.xml
2015-12-15 20:27:54,288 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2015-12-15 20:27:54,388 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: /hibernate.cfg.xml
2015-12-15 20:27:54,388 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: /hibernate.cfg.xml
2015-12-15 20:27:54,398 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2015-12-15 20:27:54,408 [main] WARN  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2015-12-15 20:27:54,408 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost/proff1]
2015-12-15 20:27:54,418 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000046: Connection properties: {user=root, password=****}
2015-12-15 20:27:54,418 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000006: Autocommit mode: false
2015-12-15 20:27:54,418 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000115: Hibernate connection pool size: 1 (min=1)
2015-12-15 20:27:54,791 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2015-12-15 20:27:54,984 [main] INFO  org.hibernate.engine.transaction.internal.TransactionFactoryInitiator - HHH000399: Using default transaction strategy (direct JDBC transactions)
2015-12-15 20:27:54,984 [main] INFO  org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory - HHH000397: Using ASTQueryTranslatorFactory
2015-12-15 20:27:55,054 [main] INFO  org.hibernate.validator.internal.util.Version - HV000001: Hibernate Validator 5.1.3.Final
2015-12-15 20:27:55,644 [main] WARN  org.hibernate.engine.jdbc.spi.SqlExceptionHelper - SQL Error: 0, SQLState: S0022
2015-12-15 20:27:55,644 [main] ERROR org.hibernate.engine.jdbc.spi.SqlExceptionHelper - Column 'id' not found.
2015-12-15 20:30:02,728 [main] INFO  org.hibernate.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2015-12-15 20:30:02,742 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {4.3.8.Final}
2015-12-15 20:30:02,744 [main] INFO  org.hibernate.cfg.Environment - HHH000206: hibernate.properties not found
2015-12-15 20:30:02,746 [main] INFO  org.hibernate.cfg.Environment - HHH000021: Bytecode provider name : javassist
2015-12-15 20:30:02,770 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: hibernate.cfg.xml
2015-12-15 20:30:02,770 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: hibernate.cfg.xml
2015-12-15 20:30:02,870 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2015-12-15 20:30:03,110 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: /hibernate.cfg.xml
2015-12-15 20:30:03,110 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: /hibernate.cfg.xml
2015-12-15 20:30:03,110 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2015-12-15 20:30:03,120 [main] WARN  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2015-12-15 20:30:03,130 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost/proff1]
2015-12-15 20:30:03,130 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000046: Connection properties: {user=root, password=****}
2015-12-15 20:30:03,130 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000006: Autocommit mode: false
2015-12-15 20:30:03,130 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000115: Hibernate connection pool size: 1 (min=1)
2015-12-15 20:30:03,531 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2015-12-15 20:30:07,684 [main] INFO  org.hibernate.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2015-12-15 20:30:07,694 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {4.3.8.Final}
2015-12-15 20:30:07,694 [main] INFO  org.hibernate.cfg.Environment - HHH000206: hibernate.properties not found
2015-12-15 20:30:07,704 [main] INFO  org.hibernate.cfg.Environment - HHH000021: Bytecode provider name : javassist
2015-12-15 20:30:07,724 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: hibernate.cfg.xml
2015-12-15 20:30:07,724 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: hibernate.cfg.xml
2015-12-15 20:30:07,826 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2015-12-15 20:30:07,926 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: /hibernate.cfg.xml
2015-12-15 20:30:07,926 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: /hibernate.cfg.xml
2015-12-15 20:30:07,936 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2015-12-15 20:30:07,946 [main] WARN  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2015-12-15 20:30:07,956 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost/proff1]
2015-12-15 20:30:07,956 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000046: Connection properties: {user=root, password=****}
2015-12-15 20:30:07,956 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000006: Autocommit mode: false
2015-12-15 20:30:07,956 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000115: Hibernate connection pool size: 1 (min=1)
2015-12-15 20:30:08,339 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2015-12-15 20:30:08,510 [main] INFO  org.hibernate.engine.transaction.internal.TransactionFactoryInitiator - HHH000399: Using default transaction strategy (direct JDBC transactions)
2015-12-15 20:30:08,520 [main] INFO  org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory - HHH000397: Using ASTQueryTranslatorFactory
2015-12-15 20:30:08,580 [main] INFO  org.hibernate.validator.internal.util.Version - HV000001: Hibernate Validator 5.1.3.Final
2015-12-15 20:30:09,322 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000030: Cleaning up connection pool [jdbc:mysql://localhost/proff1]
2015-12-15 20:30:42,425 [main] INFO  org.hibernate.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2015-12-15 20:30:42,435 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {4.3.8.Final}
2015-12-15 20:30:42,435 [main] INFO  org.hibernate.cfg.Environment - HHH000206: hibernate.properties not found
2015-12-15 20:30:42,445 [main] INFO  org.hibernate.cfg.Environment - HHH000021: Bytecode provider name : javassist
2015-12-15 20:30:42,465 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: hibernate.cfg.xml
2015-12-15 20:30:42,465 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: hibernate.cfg.xml
2015-12-15 20:30:42,565 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2015-12-15 20:30:42,665 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: /hibernate.cfg.xml
2015-12-15 20:30:42,665 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: /hibernate.cfg.xml
2015-12-15 20:30:42,665 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2015-12-15 20:30:42,675 [main] WARN  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2015-12-15 20:30:42,685 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost/proff1]
2015-12-15 20:30:42,685 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000046: Connection properties: {user=root, password=****}
2015-12-15 20:30:42,685 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000006: Autocommit mode: false
2015-12-15 20:30:42,685 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000115: Hibernate connection pool size: 1 (min=1)
2015-12-15 20:30:43,045 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2015-12-15 20:30:43,226 [main] INFO  org.hibernate.engine.transaction.internal.TransactionFactoryInitiator - HHH000399: Using default transaction strategy (direct JDBC transactions)
2015-12-15 20:30:43,226 [main] INFO  org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory - HHH000397: Using ASTQueryTranslatorFactory
2015-12-15 20:30:43,296 [main] INFO  org.hibernate.validator.internal.util.Version - HV000001: Hibernate Validator 5.1.3.Final
2015-12-15 20:30:44,060 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000030: Cleaning up connection pool [jdbc:mysql://localhost/proff1]
2015-12-15 20:53:35,210 [main] INFO  org.hibernate.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2015-12-15 20:53:35,220 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {4.3.8.Final}
2015-12-15 20:53:35,220 [main] INFO  org.hibernate.cfg.Environment - HHH000206: hibernate.properties not found
2015-12-15 20:53:35,220 [main] INFO  org.hibernate.cfg.Environment - HHH000021: Bytecode provider name : javassist
2015-12-15 20:53:35,260 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: hibernate.cfg.xml
2015-12-15 20:53:35,260 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: hibernate.cfg.xml
2015-12-15 20:53:35,352 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2015-12-15 20:53:35,462 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: /hibernate.cfg.xml
2015-12-15 20:53:35,462 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: /hibernate.cfg.xml
2015-12-15 20:53:35,462 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2015-12-15 20:53:35,472 [main] WARN  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2015-12-15 20:53:35,482 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost/proff1]
2015-12-15 20:53:35,482 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000046: Connection properties: {user=root, password=****}
2015-12-15 20:53:35,482 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000006: Autocommit mode: false
2015-12-15 20:53:35,482 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000115: Hibernate connection pool size: 1 (min=1)
2015-12-15 20:53:35,850 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2015-12-15 20:53:36,021 [main] INFO  org.hibernate.engine.transaction.internal.TransactionFactoryInitiator - HHH000399: Using default transaction strategy (direct JDBC transactions)
2015-12-15 20:53:36,031 [main] INFO  org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory - HHH000397: Using ASTQueryTranslatorFactory
2015-12-15 20:53:36,091 [main] INFO  org.hibernate.validator.internal.util.Version - HV000001: Hibernate Validator 5.1.3.Final
2015-12-15 20:53:36,987 [main] WARN  org.hibernate.engine.jdbc.spi.SqlExceptionHelper - SQL Error: 1064, SQLState: 42000
2015-12-15 20:53:36,987 [main] ERROR org.hibernate.engine.jdbc.spi.SqlExceptionHelper - You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'like17' at line 1
2015-12-15 20:56:05,851 [main] INFO  org.hibernate.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2015-12-15 20:56:05,852 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {4.3.8.Final}
2015-12-15 20:56:05,862 [main] INFO  org.hibernate.cfg.Environment - HHH000206: hibernate.properties not found
2015-12-15 20:56:05,862 [main] INFO  org.hibernate.cfg.Environment - HHH000021: Bytecode provider name : javassist
2015-12-15 20:56:05,892 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: hibernate.cfg.xml
2015-12-15 20:56:05,892 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: hibernate.cfg.xml
2015-12-15 20:56:05,982 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2015-12-15 20:56:06,092 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: /hibernate.cfg.xml
2015-12-15 20:56:06,092 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: /hibernate.cfg.xml
2015-12-15 20:56:06,102 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2015-12-15 20:56:06,112 [main] WARN  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2015-12-15 20:56:06,112 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost/proff1]
2015-12-15 20:56:06,112 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000046: Connection properties: {user=root, password=****}
2015-12-15 20:56:06,112 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000006: Autocommit mode: false
2015-12-15 20:56:06,122 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000115: Hibernate connection pool size: 1 (min=1)
2015-12-15 20:56:06,524 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2015-12-15 20:56:06,705 [main] INFO  org.hibernate.engine.transaction.internal.TransactionFactoryInitiator - HHH000399: Using default transaction strategy (direct JDBC transactions)
2015-12-15 20:56:06,705 [main] INFO  org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory - HHH000397: Using ASTQueryTranslatorFactory
2015-12-15 20:56:06,775 [main] INFO  org.hibernate.validator.internal.util.Version - HV000001: Hibernate Validator 5.1.3.Final
2015-12-15 20:56:07,669 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000030: Cleaning up connection pool [jdbc:mysql://localhost/proff1]
2015-12-15 21:28:11,208 [main] INFO  org.hibernate.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2015-12-15 21:28:11,218 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {4.3.8.Final}
2015-12-15 21:28:11,228 [main] INFO  org.hibernate.cfg.Environment - HHH000206: hibernate.properties not found
2015-12-15 21:28:11,228 [main] INFO  org.hibernate.cfg.Environment - HHH000021: Bytecode provider name : javassist
2015-12-15 21:28:11,258 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: hibernate.cfg.xml
2015-12-15 21:28:11,258 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: hibernate.cfg.xml
2015-12-15 21:28:11,360 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2015-12-15 21:28:11,492 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: /hibernate.cfg.xml
2015-12-15 21:28:11,492 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: /hibernate.cfg.xml
2015-12-15 21:28:11,502 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2015-12-15 21:28:11,512 [main] WARN  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2015-12-15 21:28:11,512 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost/proff1]
2015-12-15 21:28:11,512 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000046: Connection properties: {user=root, password=****}
2015-12-15 21:28:11,512 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000006: Autocommit mode: false
2015-12-15 21:28:11,522 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000115: Hibernate connection pool size: 1 (min=1)
2015-12-15 21:28:11,955 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2015-12-15 21:28:12,136 [main] INFO  org.hibernate.engine.transaction.internal.TransactionFactoryInitiator - HHH000399: Using default transaction strategy (direct JDBC transactions)
2015-12-15 21:28:12,146 [main] INFO  org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory - HHH000397: Using ASTQueryTranslatorFactory
2015-12-15 21:28:12,206 [main] INFO  org.hibernate.validator.internal.util.Version - HV000001: Hibernate Validator 5.1.3.Final
2015-12-15 21:39:43,645 [main] INFO  org.hibernate.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2015-12-15 21:39:43,655 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {4.3.8.Final}
2015-12-15 21:39:43,655 [main] INFO  org.hibernate.cfg.Environment - HHH000206: hibernate.properties not found
2015-12-15 21:39:43,655 [main] INFO  org.hibernate.cfg.Environment - HHH000021: Bytecode provider name : javassist
2015-12-15 21:39:43,685 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: hibernate.cfg.xml
2015-12-15 21:39:43,685 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: hibernate.cfg.xml
2015-12-15 21:39:43,785 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2015-12-15 21:39:43,885 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: /hibernate.cfg.xml
2015-12-15 21:39:43,885 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: /hibernate.cfg.xml
2015-12-15 21:39:43,895 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2015-12-15 21:39:43,905 [main] WARN  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2015-12-15 21:39:43,915 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost/proff1]
2015-12-15 21:39:43,915 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000046: Connection properties: {user=root, password=****}
2015-12-15 21:39:43,915 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000006: Autocommit mode: false
2015-12-15 21:39:43,915 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000115: Hibernate connection pool size: 1 (min=1)
2015-12-15 21:39:44,297 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2015-12-15 21:39:44,479 [main] INFO  org.hibernate.engine.transaction.internal.TransactionFactoryInitiator - HHH000399: Using default transaction strategy (direct JDBC transactions)
2015-12-15 21:39:44,479 [main] INFO  org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory - HHH000397: Using ASTQueryTranslatorFactory
2015-12-15 21:39:44,549 [main] INFO  org.hibernate.validator.internal.util.Version - HV000001: Hibernate Validator 5.1.3.Final
2015-12-15 21:40:41,439 [main] INFO  org.hibernate.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2015-12-15 21:40:41,449 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {4.3.8.Final}
2015-12-15 21:40:41,449 [main] INFO  org.hibernate.cfg.Environment - HHH000206: hibernate.properties not found
2015-12-15 21:40:41,459 [main] INFO  org.hibernate.cfg.Environment - HHH000021: Bytecode provider name : javassist
2015-12-15 21:40:41,479 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: hibernate.cfg.xml
2015-12-15 21:40:41,479 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: hibernate.cfg.xml
2015-12-15 21:40:41,579 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2015-12-15 21:40:41,679 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: /hibernate.cfg.xml
2015-12-15 21:40:41,679 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: /hibernate.cfg.xml
2015-12-15 21:40:41,689 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2015-12-15 21:40:41,699 [main] WARN  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2015-12-15 21:40:41,709 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost/proff1]
2015-12-15 21:40:41,709 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000046: Connection properties: {user=root, password=****}
2015-12-15 21:40:41,709 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000006: Autocommit mode: false
2015-12-15 21:40:41,709 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000115: Hibernate connection pool size: 1 (min=1)
2015-12-15 21:40:42,101 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2015-12-15 21:40:42,272 [main] INFO  org.hibernate.engine.transaction.internal.TransactionFactoryInitiator - HHH000399: Using default transaction strategy (direct JDBC transactions)
2015-12-15 21:40:42,282 [main] INFO  org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory - HHH000397: Using ASTQueryTranslatorFactory
2015-12-15 21:40:42,342 [main] INFO  org.hibernate.validator.internal.util.Version - HV000001: Hibernate Validator 5.1.3.Final
