2016-01-29 18:37:30,812 [main] INFO  org.hibernate.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2016-01-29 18:37:30,859 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {4.3.8.Final}
2016-01-29 18:37:30,890 [main] INFO  org.hibernate.cfg.Environment - HHH000206: hibernate.properties not found
2016-01-29 18:37:30,906 [main] INFO  org.hibernate.cfg.Environment - HHH000021: Bytecode provider name : javassist
2016-01-29 18:37:31,062 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: hibernate.cfg.xml
2016-01-29 18:37:31,062 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: hibernate.cfg.xml
2016-01-29 18:37:31,406 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2016-01-29 18:37:31,796 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: /hibernate.cfg.xml
2016-01-29 18:37:31,812 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: /hibernate.cfg.xml
2016-01-29 18:37:31,828 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2016-01-29 18:37:31,875 [main] WARN  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2016-01-29 18:37:31,921 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost/saportsystem]
2016-01-29 18:37:31,921 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000046: Connection properties: {user=root, password=****}
2016-01-29 18:37:31,921 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000006: Autocommit mode: false
2016-01-29 18:37:31,921 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000115: Hibernate connection pool size: 1 (min=1)
2016-01-29 18:37:32,781 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2016-01-29 18:37:33,265 [main] INFO  org.hibernate.engine.transaction.internal.TransactionFactoryInitiator - HHH000399: Using default transaction strategy (direct JDBC transactions)
2016-01-29 18:37:33,265 [main] INFO  org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory - HHH000397: Using ASTQueryTranslatorFactory
2016-01-29 18:37:33,468 [main] INFO  org.hibernate.validator.internal.util.Version - HV000001: Hibernate Validator 5.1.3.Final
2016-01-29 18:53:22,265 [main] INFO  org.hibernate.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2016-01-29 18:53:22,281 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {4.3.8.Final}
2016-01-29 18:53:22,296 [main] INFO  org.hibernate.cfg.Environment - HHH000206: hibernate.properties not found
2016-01-29 18:53:22,296 [main] INFO  org.hibernate.cfg.Environment - HHH000021: Bytecode provider name : javassist
2016-01-29 18:53:22,359 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: hibernate.cfg.xml
2016-01-29 18:53:22,359 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: hibernate.cfg.xml
2016-01-29 18:53:22,578 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2016-01-29 18:53:22,796 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: /hibernate.cfg.xml
2016-01-29 18:53:22,796 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: /hibernate.cfg.xml
2016-01-29 18:53:22,828 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2016-01-29 18:53:22,843 [main] WARN  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2016-01-29 18:53:22,875 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost/saportsystem]
2016-01-29 18:53:22,875 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000046: Connection properties: {user=root, password=****}
2016-01-29 18:53:22,875 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000006: Autocommit mode: false
2016-01-29 18:53:22,875 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000115: Hibernate connection pool size: 1 (min=1)
2016-01-29 18:53:24,000 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2016-01-29 18:53:24,406 [main] INFO  org.hibernate.engine.transaction.internal.TransactionFactoryInitiator - HHH000399: Using default transaction strategy (direct JDBC transactions)
2016-01-29 18:53:24,406 [main] INFO  org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory - HHH000397: Using ASTQueryTranslatorFactory
2016-01-29 18:53:24,593 [main] INFO  org.hibernate.validator.internal.util.Version - HV000001: Hibernate Validator 5.1.3.Final
2016-01-29 18:53:34,609 [main] INFO  org.hibernate.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2016-01-29 18:53:34,640 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {4.3.8.Final}
2016-01-29 18:53:34,640 [main] INFO  org.hibernate.cfg.Environment - HHH000206: hibernate.properties not found
2016-01-29 18:53:34,640 [main] INFO  org.hibernate.cfg.Environment - HHH000021: Bytecode provider name : javassist
2016-01-29 18:53:34,703 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: hibernate.cfg.xml
2016-01-29 18:53:34,703 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: hibernate.cfg.xml
2016-01-29 18:53:34,875 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2016-01-29 18:53:35,109 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: /hibernate.cfg.xml
2016-01-29 18:53:35,109 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: /hibernate.cfg.xml
2016-01-29 18:53:35,125 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2016-01-29 18:53:35,156 [main] WARN  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2016-01-29 18:53:35,187 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost/saportsystem]
2016-01-29 18:53:35,187 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000046: Connection properties: {user=root, password=****}
2016-01-29 18:53:35,187 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000006: Autocommit mode: false
2016-01-29 18:53:35,187 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000115: Hibernate connection pool size: 1 (min=1)
2016-01-29 18:53:35,828 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2016-01-29 18:53:36,203 [main] INFO  org.hibernate.engine.transaction.internal.TransactionFactoryInitiator - HHH000399: Using default transaction strategy (direct JDBC transactions)
2016-01-29 18:53:36,218 [main] INFO  org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory - HHH000397: Using ASTQueryTranslatorFactory
2016-01-29 18:53:36,359 [main] INFO  org.hibernate.validator.internal.util.Version - HV000001: Hibernate Validator 5.1.3.Final
2016-01-29 18:53:38,093 [main] WARN  org.hibernate.engine.jdbc.spi.SqlExceptionHelper - SQL Error: 1054, SQLState: 42S22
2016-01-29 18:53:38,093 [main] ERROR org.hibernate.engine.jdbc.spi.SqlExceptionHelper - Unknown column 'user0_.id' in 'field list'
2016-01-29 18:54:03,687 [main] INFO  org.hibernate.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2016-01-29 18:54:03,718 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {4.3.8.Final}
2016-01-29 18:54:03,718 [main] INFO  org.hibernate.cfg.Environment - HHH000206: hibernate.properties not found
2016-01-29 18:54:03,718 [main] INFO  org.hibernate.cfg.Environment - HHH000021: Bytecode provider name : javassist
2016-01-29 18:54:03,781 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: hibernate.cfg.xml
2016-01-29 18:54:03,781 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: hibernate.cfg.xml
2016-01-29 18:54:04,000 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2016-01-29 18:54:04,234 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: /hibernate.cfg.xml
2016-01-29 18:54:04,250 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: /hibernate.cfg.xml
2016-01-29 18:54:04,265 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2016-01-29 18:54:04,281 [main] WARN  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2016-01-29 18:54:04,296 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost/saportsystem]
2016-01-29 18:54:04,296 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000046: Connection properties: {user=root, password=****}
2016-01-29 18:54:04,296 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000006: Autocommit mode: false
2016-01-29 18:54:04,312 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000115: Hibernate connection pool size: 1 (min=1)
2016-01-29 18:54:05,140 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2016-01-29 18:54:05,515 [main] INFO  org.hibernate.engine.transaction.internal.TransactionFactoryInitiator - HHH000399: Using default transaction strategy (direct JDBC transactions)
2016-01-29 18:54:05,515 [main] INFO  org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory - HHH000397: Using ASTQueryTranslatorFactory
2016-01-29 18:54:05,656 [main] INFO  org.hibernate.validator.internal.util.Version - HV000001: Hibernate Validator 5.1.3.Final
2016-01-29 18:54:07,000 [main] WARN  org.hibernate.engine.jdbc.spi.SqlExceptionHelper - SQL Error: 1054, SQLState: 42S22
2016-01-29 18:54:07,000 [main] ERROR org.hibernate.engine.jdbc.spi.SqlExceptionHelper - Unknown column 'user0_.id' in 'field list'
2016-01-29 18:56:00,578 [main] INFO  org.hibernate.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2016-01-29 18:56:00,593 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {4.3.8.Final}
2016-01-29 18:56:00,609 [main] INFO  org.hibernate.cfg.Environment - HHH000206: hibernate.properties not found
2016-01-29 18:56:00,609 [main] INFO  org.hibernate.cfg.Environment - HHH000021: Bytecode provider name : javassist
2016-01-29 18:56:00,671 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: hibernate.cfg.xml
2016-01-29 18:56:00,671 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: hibernate.cfg.xml
2016-01-29 18:56:00,890 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2016-01-29 18:56:01,125 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: /hibernate.cfg.xml
2016-01-29 18:56:01,125 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: /hibernate.cfg.xml
2016-01-29 18:56:01,140 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2016-01-29 18:56:01,171 [main] WARN  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2016-01-29 18:56:01,187 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost/saportsystem]
2016-01-29 18:56:01,187 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000046: Connection properties: {user=root, password=****}
2016-01-29 18:56:01,187 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000006: Autocommit mode: false
2016-01-29 18:56:01,203 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000115: Hibernate connection pool size: 1 (min=1)
2016-01-29 18:56:01,906 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2016-01-29 18:56:02,296 [main] INFO  org.hibernate.engine.transaction.internal.TransactionFactoryInitiator - HHH000399: Using default transaction strategy (direct JDBC transactions)
2016-01-29 18:56:02,312 [main] INFO  org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory - HHH000397: Using ASTQueryTranslatorFactory
2016-01-29 18:56:02,453 [main] INFO  org.hibernate.validator.internal.util.Version - HV000001: Hibernate Validator 5.1.3.Final
2016-01-29 18:56:03,921 [main] WARN  org.hibernate.engine.jdbc.spi.SqlExceptionHelper - SQL Error: 1054, SQLState: 42S22
2016-01-29 18:56:03,921 [main] ERROR org.hibernate.engine.jdbc.spi.SqlExceptionHelper - Unknown column 'user0_.id' in 'field list'
2016-01-29 18:57:52,687 [main] INFO  org.hibernate.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2016-01-29 18:57:52,703 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {4.3.8.Final}
2016-01-29 18:57:52,703 [main] INFO  org.hibernate.cfg.Environment - HHH000206: hibernate.properties not found
2016-01-29 18:57:52,718 [main] INFO  org.hibernate.cfg.Environment - HHH000021: Bytecode provider name : javassist
2016-01-29 18:57:52,781 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: hibernate.cfg.xml
2016-01-29 18:57:52,781 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: hibernate.cfg.xml
2016-01-29 18:57:52,953 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2016-01-29 18:57:53,171 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: /hibernate.cfg.xml
2016-01-29 18:57:53,171 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: /hibernate.cfg.xml
2016-01-29 18:57:53,203 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2016-01-29 18:57:53,218 [main] WARN  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2016-01-29 18:57:53,234 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost/saportsystem]
2016-01-29 18:57:53,234 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000046: Connection properties: {user=root, password=****}
2016-01-29 18:57:53,234 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000006: Autocommit mode: false
2016-01-29 18:57:53,250 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000115: Hibernate connection pool size: 1 (min=1)
2016-01-29 18:57:54,046 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2016-01-29 18:57:54,453 [main] INFO  org.hibernate.engine.transaction.internal.TransactionFactoryInitiator - HHH000399: Using default transaction strategy (direct JDBC transactions)
2016-01-29 18:57:54,468 [main] INFO  org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory - HHH000397: Using ASTQueryTranslatorFactory
2016-01-29 18:57:54,609 [main] INFO  org.hibernate.validator.internal.util.Version - HV000001: Hibernate Validator 5.1.3.Final
2016-01-29 18:57:56,015 [main] WARN  org.hibernate.engine.jdbc.spi.SqlExceptionHelper - SQL Error: 1054, SQLState: 42S22
2016-01-29 18:57:56,015 [main] ERROR org.hibernate.engine.jdbc.spi.SqlExceptionHelper - Unknown column 'user0_.id' in 'field list'
2016-01-29 19:05:01,218 [main] INFO  org.hibernate.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2016-01-29 19:05:01,234 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {4.3.8.Final}
2016-01-29 19:05:01,234 [main] INFO  org.hibernate.cfg.Environment - HHH000206: hibernate.properties not found
2016-01-29 19:05:01,250 [main] INFO  org.hibernate.cfg.Environment - HHH000021: Bytecode provider name : javassist
2016-01-29 19:05:01,312 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: hibernate.cfg.xml
2016-01-29 19:05:01,312 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: hibernate.cfg.xml
2016-01-29 19:05:01,531 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2016-01-29 19:05:01,765 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: /hibernate.cfg.xml
2016-01-29 19:05:01,765 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: /hibernate.cfg.xml
2016-01-29 19:05:01,796 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2016-01-29 19:05:01,812 [main] WARN  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2016-01-29 19:05:01,843 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost/saportsystem]
2016-01-29 19:05:01,843 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000046: Connection properties: {user=root, password=****}
2016-01-29 19:05:01,843 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000006: Autocommit mode: false
2016-01-29 19:05:01,843 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000115: Hibernate connection pool size: 1 (min=1)
2016-01-29 19:05:02,750 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2016-01-29 19:05:03,703 [main] INFO  org.hibernate.engine.transaction.internal.TransactionFactoryInitiator - HHH000399: Using default transaction strategy (direct JDBC transactions)
2016-01-29 19:05:03,718 [main] INFO  org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory - HHH000397: Using ASTQueryTranslatorFactory
2016-01-29 19:05:03,859 [main] INFO  org.hibernate.validator.internal.util.Version - HV000001: Hibernate Validator 5.1.3.Final
2016-01-29 19:05:06,062 [main] WARN  org.hibernate.engine.jdbc.spi.SqlExceptionHelper - SQL Error: 1054, SQLState: 42S22
2016-01-29 19:05:06,062 [main] ERROR org.hibernate.engine.jdbc.spi.SqlExceptionHelper - Unknown column 'user0_.id' in 'field list'
2016-01-29 19:06:43,953 [main] INFO  org.hibernate.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2016-01-29 19:06:43,984 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {4.3.8.Final}
2016-01-29 19:06:43,984 [main] INFO  org.hibernate.cfg.Environment - HHH000206: hibernate.properties not found
2016-01-29 19:06:43,984 [main] INFO  org.hibernate.cfg.Environment - HHH000021: Bytecode provider name : javassist
2016-01-29 19:06:44,062 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: hibernate.cfg.xml
2016-01-29 19:06:44,062 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: hibernate.cfg.xml
2016-01-29 19:06:44,343 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2016-01-29 19:06:44,578 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: /hibernate.cfg.xml
2016-01-29 19:06:44,593 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: /hibernate.cfg.xml
2016-01-29 19:06:44,609 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2016-01-29 19:06:44,625 [main] WARN  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2016-01-29 19:06:44,640 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost/saportsystem]
2016-01-29 19:06:44,640 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000046: Connection properties: {user=root, password=****}
2016-01-29 19:06:44,640 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000006: Autocommit mode: false
2016-01-29 19:06:44,656 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000115: Hibernate connection pool size: 1 (min=1)
2016-01-29 19:06:45,421 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2016-01-29 19:06:45,812 [main] INFO  org.hibernate.engine.transaction.internal.TransactionFactoryInitiator - HHH000399: Using default transaction strategy (direct JDBC transactions)
2016-01-29 19:06:45,828 [main] INFO  org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory - HHH000397: Using ASTQueryTranslatorFactory
2016-01-29 19:06:45,968 [main] INFO  org.hibernate.validator.internal.util.Version - HV000001: Hibernate Validator 5.1.3.Final
2016-01-29 19:08:39,328 [main] INFO  org.hibernate.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2016-01-29 19:08:39,343 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {4.3.8.Final}
2016-01-29 19:08:39,359 [main] INFO  org.hibernate.cfg.Environment - HHH000206: hibernate.properties not found
2016-01-29 19:08:39,359 [main] INFO  org.hibernate.cfg.Environment - HHH000021: Bytecode provider name : javassist
2016-01-29 19:08:39,421 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: hibernate.cfg.xml
2016-01-29 19:08:39,421 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: hibernate.cfg.xml
2016-01-29 19:08:39,609 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2016-01-29 19:08:39,843 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: /hibernate.cfg.xml
2016-01-29 19:08:39,843 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: /hibernate.cfg.xml
2016-01-29 19:08:39,859 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2016-01-29 19:08:39,890 [main] WARN  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2016-01-29 19:08:39,906 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost/saportsystem]
2016-01-29 19:08:39,921 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000046: Connection properties: {user=root, password=****}
2016-01-29 19:08:39,921 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000006: Autocommit mode: false
2016-01-29 19:08:39,937 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000115: Hibernate connection pool size: 1 (min=1)
2016-01-29 19:08:40,671 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2016-01-29 19:08:41,062 [main] INFO  org.hibernate.engine.transaction.internal.TransactionFactoryInitiator - HHH000399: Using default transaction strategy (direct JDBC transactions)
2016-01-29 19:08:41,078 [main] INFO  org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory - HHH000397: Using ASTQueryTranslatorFactory
2016-01-29 19:08:41,203 [main] INFO  org.hibernate.validator.internal.util.Version - HV000001: Hibernate Validator 5.1.3.Final
2016-01-29 19:10:17,046 [main] INFO  org.hibernate.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2016-01-29 19:10:17,062 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {4.3.8.Final}
2016-01-29 19:10:17,062 [main] INFO  org.hibernate.cfg.Environment - HHH000206: hibernate.properties not found
2016-01-29 19:10:17,078 [main] INFO  org.hibernate.cfg.Environment - HHH000021: Bytecode provider name : javassist
2016-01-29 19:10:17,140 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: hibernate.cfg.xml
2016-01-29 19:10:17,140 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: hibernate.cfg.xml
2016-01-29 19:10:17,421 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2016-01-29 19:10:17,640 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: /hibernate.cfg.xml
2016-01-29 19:10:17,640 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: /hibernate.cfg.xml
2016-01-29 19:10:17,656 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2016-01-29 19:10:17,687 [main] WARN  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2016-01-29 19:10:17,703 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost/saportsystem]
2016-01-29 19:10:17,718 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000046: Connection properties: {user=root, password=****}
2016-01-29 19:10:17,718 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000006: Autocommit mode: false
2016-01-29 19:10:17,718 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000115: Hibernate connection pool size: 1 (min=1)
2016-01-29 19:10:18,531 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2016-01-29 19:10:18,937 [main] INFO  org.hibernate.engine.transaction.internal.TransactionFactoryInitiator - HHH000399: Using default transaction strategy (direct JDBC transactions)
2016-01-29 19:10:18,953 [main] INFO  org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory - HHH000397: Using ASTQueryTranslatorFactory
2016-01-29 19:10:19,078 [main] INFO  org.hibernate.validator.internal.util.Version - HV000001: Hibernate Validator 5.1.3.Final
2016-01-29 19:10:20,859 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000030: Cleaning up connection pool [jdbc:mysql://localhost/saportsystem]
2016-01-29 20:26:01,046 [main] INFO  org.hibernate.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2016-01-29 20:26:01,062 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {4.3.8.Final}
2016-01-29 20:26:01,078 [main] INFO  org.hibernate.cfg.Environment - HHH000206: hibernate.properties not found
2016-01-29 20:26:01,078 [main] INFO  org.hibernate.cfg.Environment - HHH000021: Bytecode provider name : javassist
2016-01-29 20:26:01,171 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: hibernate.cfg.xml
2016-01-29 20:26:01,171 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: hibernate.cfg.xml
2016-01-29 20:26:01,453 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2016-01-29 20:26:01,765 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: /hibernate.cfg.xml
2016-01-29 20:26:01,765 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: /hibernate.cfg.xml
2016-01-29 20:26:01,796 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2016-01-29 20:26:01,843 [main] WARN  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2016-01-29 20:26:01,921 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost/saportsystem]
2016-01-29 20:26:01,921 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000046: Connection properties: {user=root, password=****}
2016-01-29 20:26:01,921 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000006: Autocommit mode: false
2016-01-29 20:26:01,953 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000115: Hibernate connection pool size: 1 (min=1)
2016-01-29 20:26:03,312 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2016-01-29 20:26:03,968 [main] INFO  org.hibernate.engine.transaction.internal.TransactionFactoryInitiator - HHH000399: Using default transaction strategy (direct JDBC transactions)
2016-01-29 20:26:04,031 [main] INFO  org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory - HHH000397: Using ASTQueryTranslatorFactory
2016-01-29 20:26:04,218 [main] INFO  org.hibernate.validator.internal.util.Version - HV000001: Hibernate Validator 5.1.3.Final
2016-01-29 20:26:07,390 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000030: Cleaning up connection pool [jdbc:mysql://localhost/saportsystem]
2016-01-29 20:27:48,265 [main] INFO  org.hibernate.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2016-01-29 20:27:48,281 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {4.3.8.Final}
2016-01-29 20:27:48,281 [main] INFO  org.hibernate.cfg.Environment - HHH000206: hibernate.properties not found
2016-01-29 20:27:48,296 [main] INFO  org.hibernate.cfg.Environment - HHH000021: Bytecode provider name : javassist
2016-01-29 20:27:48,359 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: hibernate.cfg.xml
2016-01-29 20:27:48,359 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: hibernate.cfg.xml
2016-01-29 20:27:48,546 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2016-01-29 20:27:48,765 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: /hibernate.cfg.xml
2016-01-29 20:27:48,765 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: /hibernate.cfg.xml
2016-01-29 20:27:48,796 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2016-01-29 20:27:48,812 [main] WARN  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2016-01-29 20:27:48,828 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost/saportsystem]
2016-01-29 20:27:48,828 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000046: Connection properties: {user=root, password=****}
2016-01-29 20:27:48,828 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000006: Autocommit mode: false
2016-01-29 20:27:48,843 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000115: Hibernate connection pool size: 1 (min=1)
2016-01-29 20:27:49,828 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2016-01-29 20:27:50,218 [main] INFO  org.hibernate.engine.transaction.internal.TransactionFactoryInitiator - HHH000399: Using default transaction strategy (direct JDBC transactions)
2016-01-29 20:27:50,234 [main] INFO  org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory - HHH000397: Using ASTQueryTranslatorFactory
2016-01-29 20:27:50,375 [main] INFO  org.hibernate.validator.internal.util.Version - HV000001: Hibernate Validator 5.1.3.Final
2016-01-29 20:30:23,312 [main] INFO  org.hibernate.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2016-01-29 20:30:23,343 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {4.3.8.Final}
2016-01-29 20:30:23,359 [main] INFO  org.hibernate.cfg.Environment - HHH000206: hibernate.properties not found
2016-01-29 20:30:23,359 [main] INFO  org.hibernate.cfg.Environment - HHH000021: Bytecode provider name : javassist
2016-01-29 20:30:23,421 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: hibernate.cfg.xml
2016-01-29 20:30:23,421 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: hibernate.cfg.xml
2016-01-29 20:30:23,921 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2016-01-29 20:30:24,421 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: /hibernate.cfg.xml
2016-01-29 20:30:24,421 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: /hibernate.cfg.xml
2016-01-29 20:30:24,437 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2016-01-29 20:30:24,468 [main] WARN  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2016-01-29 20:30:24,515 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost/saportsystem]
2016-01-29 20:30:24,515 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000046: Connection properties: {user=root, password=****}
2016-01-29 20:30:24,515 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000006: Autocommit mode: false
2016-01-29 20:30:24,515 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000115: Hibernate connection pool size: 1 (min=1)
2016-01-29 20:30:26,468 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2016-01-29 20:30:27,359 [main] INFO  org.hibernate.engine.transaction.internal.TransactionFactoryInitiator - HHH000399: Using default transaction strategy (direct JDBC transactions)
2016-01-29 20:30:27,453 [main] INFO  org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory - HHH000397: Using ASTQueryTranslatorFactory
2016-01-29 20:30:27,953 [main] INFO  org.hibernate.validator.internal.util.Version - HV000001: Hibernate Validator 5.1.3.Final
2016-01-29 20:31:32,640 [main] INFO  org.hibernate.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2016-01-29 20:31:32,656 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {4.3.8.Final}
2016-01-29 20:31:32,656 [main] INFO  org.hibernate.cfg.Environment - HHH000206: hibernate.properties not found
2016-01-29 20:31:32,671 [main] INFO  org.hibernate.cfg.Environment - HHH000021: Bytecode provider name : javassist
2016-01-29 20:31:32,734 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: hibernate.cfg.xml
2016-01-29 20:31:32,734 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: hibernate.cfg.xml
2016-01-29 20:31:32,921 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2016-01-29 20:31:33,140 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: /hibernate.cfg.xml
2016-01-29 20:31:33,156 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: /hibernate.cfg.xml
2016-01-29 20:31:33,171 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2016-01-29 20:31:33,187 [main] WARN  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2016-01-29 20:31:33,218 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost/saportsystem]
2016-01-29 20:31:33,218 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000046: Connection properties: {user=root, password=****}
2016-01-29 20:31:33,218 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000006: Autocommit mode: false
2016-01-29 20:31:33,218 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000115: Hibernate connection pool size: 1 (min=1)
2016-01-29 20:31:34,218 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2016-01-29 20:31:34,593 [main] INFO  org.hibernate.engine.transaction.internal.TransactionFactoryInitiator - HHH000399: Using default transaction strategy (direct JDBC transactions)
2016-01-29 20:31:34,609 [main] INFO  org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory - HHH000397: Using ASTQueryTranslatorFactory
2016-01-29 20:31:34,734 [main] INFO  org.hibernate.validator.internal.util.Version - HV000001: Hibernate Validator 5.1.3.Final
2016-01-29 20:35:04,375 [main] INFO  org.hibernate.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2016-01-29 20:35:04,406 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {4.3.8.Final}
2016-01-29 20:35:04,406 [main] INFO  org.hibernate.cfg.Environment - HHH000206: hibernate.properties not found
2016-01-29 20:35:04,406 [main] INFO  org.hibernate.cfg.Environment - HHH000021: Bytecode provider name : javassist
2016-01-29 20:35:04,500 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: hibernate.cfg.xml
2016-01-29 20:35:04,500 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: hibernate.cfg.xml
2016-01-29 20:35:04,781 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2016-01-29 20:35:05,015 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: /hibernate.cfg.xml
2016-01-29 20:35:05,031 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: /hibernate.cfg.xml
2016-01-29 20:35:05,046 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2016-01-29 20:35:05,062 [main] WARN  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2016-01-29 20:35:05,078 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost/saportsystem]
2016-01-29 20:35:05,078 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000046: Connection properties: {user=root, password=****}
2016-01-29 20:35:05,078 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000006: Autocommit mode: false
2016-01-29 20:35:05,093 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000115: Hibernate connection pool size: 1 (min=1)
2016-01-29 20:35:06,578 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2016-01-29 20:35:06,984 [main] INFO  org.hibernate.engine.transaction.internal.TransactionFactoryInitiator - HHH000399: Using default transaction strategy (direct JDBC transactions)
2016-01-29 20:35:07,000 [main] INFO  org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory - HHH000397: Using ASTQueryTranslatorFactory
2016-01-29 20:35:07,140 [main] INFO  org.hibernate.validator.internal.util.Version - HV000001: Hibernate Validator 5.1.3.Final
2016-01-29 20:35:08,859 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000030: Cleaning up connection pool [jdbc:mysql://localhost/saportsystem]
