2015-12-14 20:12:30,838 [main] INFO  action09.HibernateConnectExample - session opened!
2015-12-14 20:12:31,528 [main] INFO  org.hibernate.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2015-12-14 20:12:31,549 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {4.3.8.Final}
2015-12-14 20:12:31,552 [main] INFO  org.hibernate.cfg.Environment - HHH000206: hibernate.properties not found
2015-12-14 20:12:31,557 [main] INFO  org.hibernate.cfg.Environment - HHH000021: Bytecode provider name : javassist
2015-12-14 20:12:31,626 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: hibernate.cfg.xml
2015-12-14 20:12:31,626 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: hibernate.cfg.xml
2015-12-14 20:12:32,105 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2015-12-14 20:12:32,453 [main] WARN  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2015-12-14 20:12:32,519 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost/proff1]
2015-12-14 20:12:32,520 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000046: Connection properties: {user=root, password=****}
2015-12-14 20:12:32,520 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000006: Autocommit mode: false
2015-12-14 20:12:32,523 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000115: Hibernate connection pool size: 1 (min=1)
2015-12-14 20:12:33,931 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2015-12-14 20:12:34,405 [main] INFO  org.hibernate.engine.transaction.internal.TransactionFactoryInitiator - HHH000399: Using default transaction strategy (direct JDBC transactions)
2015-12-14 20:12:34,415 [main] INFO  org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory - HHH000397: Using ASTQueryTranslatorFactory
2015-12-14 20:12:34,578 [main] INFO  org.hibernate.validator.internal.util.Version - HV000001: Hibernate Validator 5.1.3.Final
2015-12-14 20:12:35,855 [main] INFO  action09.HibernateConnectExample - Reference to SessionFactory org.hibernate.internal.SessionFactoryImpl@41488b16
2015-12-14 20:12:36,411 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000030: Cleaning up connection pool [jdbc:mysql://localhost/proff1]
2015-12-14 20:12:36,415 [main] INFO  action09.HibernateConnectExample - SessionImpl(<closed>)
2015-12-14 20:14:52,069 [main] INFO  action09.HibernateConnectExample - session opened!
2015-12-14 20:14:52,466 [main] INFO  org.hibernate.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2015-12-14 20:14:52,481 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {4.3.8.Final}
2015-12-14 20:14:52,485 [main] INFO  org.hibernate.cfg.Environment - HHH000206: hibernate.properties not found
2015-12-14 20:14:52,491 [main] INFO  org.hibernate.cfg.Environment - HHH000021: Bytecode provider name : javassist
2015-12-14 20:14:52,568 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: hibernate.cfg.xml
2015-12-14 20:14:52,568 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: hibernate.cfg.xml
2015-12-14 20:14:52,765 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2015-12-14 20:14:52,996 [main] WARN  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2015-12-14 20:14:53,012 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost/proff1]
2015-12-14 20:14:53,013 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000046: Connection properties: {user=root, password=****}
2015-12-14 20:14:53,013 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000006: Autocommit mode: false
2015-12-14 20:14:53,016 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000115: Hibernate connection pool size: 1 (min=1)
2015-12-14 20:14:53,760 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2015-12-14 20:14:54,122 [main] INFO  org.hibernate.engine.transaction.internal.TransactionFactoryInitiator - HHH000399: Using default transaction strategy (direct JDBC transactions)
2015-12-14 20:14:54,133 [main] INFO  org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory - HHH000397: Using ASTQueryTranslatorFactory
2015-12-14 20:14:54,238 [main] INFO  org.hibernate.validator.internal.util.Version - HV000001: Hibernate Validator 5.1.3.Final
2015-12-14 20:14:54,999 [main] INFO  action09.HibernateConnectExample - Reference to SessionFactory org.hibernate.internal.SessionFactoryImpl@41488b16
2015-12-14 20:14:55,533 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000030: Cleaning up connection pool [jdbc:mysql://localhost/proff1]
2015-12-14 20:14:55,537 [main] INFO  action09.HibernateConnectExample - SessionImpl(<closed>)
2015-12-14 21:05:53,724 [main] INFO  org.hibernate.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2015-12-14 21:05:53,737 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {4.3.8.Final}
2015-12-14 21:05:53,741 [main] INFO  org.hibernate.cfg.Environment - HHH000206: hibernate.properties not found
2015-12-14 21:05:53,745 [main] INFO  org.hibernate.cfg.Environment - HHH000021: Bytecode provider name : javassist
2015-12-14 21:05:53,809 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: hibernate.cfg.xml
2015-12-14 21:05:53,809 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: hibernate.cfg.xml
2015-12-14 21:05:53,980 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2015-12-14 21:05:54,133 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: /hibernate.cfg.xml
2015-12-14 21:05:54,134 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: /hibernate.cfg.xml
2015-12-14 21:05:54,143 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2015-12-14 21:05:54,154 [main] WARN  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2015-12-14 21:05:54,166 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost/proff1]
2015-12-14 21:05:54,167 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000046: Connection properties: {user=root, password=****}
2015-12-14 21:05:54,167 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000006: Autocommit mode: false
2015-12-14 21:05:54,170 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000115: Hibernate connection pool size: 1 (min=1)
2015-12-14 21:05:54,987 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2015-12-14 21:05:55,305 [main] INFO  org.hibernate.engine.transaction.internal.TransactionFactoryInitiator - HHH000399: Using default transaction strategy (direct JDBC transactions)
2015-12-14 21:05:55,312 [main] INFO  org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory - HHH000397: Using ASTQueryTranslatorFactory
2015-12-14 21:05:55,406 [main] INFO  org.hibernate.validator.internal.util.Version - HV000001: Hibernate Validator 5.1.3.Final
2015-12-14 21:06:41,431 [main] INFO  org.hibernate.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2015-12-14 21:06:41,444 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {4.3.8.Final}
2015-12-14 21:06:41,448 [main] INFO  org.hibernate.cfg.Environment - HHH000206: hibernate.properties not found
2015-12-14 21:06:41,452 [main] INFO  org.hibernate.cfg.Environment - HHH000021: Bytecode provider name : javassist
2015-12-14 21:06:41,504 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: hibernate.cfg.xml
2015-12-14 21:06:41,505 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: hibernate.cfg.xml
2015-12-14 21:06:41,673 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2015-12-14 21:06:41,847 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: /hibernate.cfg.xml
2015-12-14 21:06:41,847 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: /hibernate.cfg.xml
2015-12-14 21:06:41,856 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2015-12-14 21:06:41,870 [main] WARN  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2015-12-14 21:06:41,884 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000401: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost/proff1]
2015-12-14 21:06:41,886 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000046: Connection properties: {user=root, password=****}
2015-12-14 21:06:41,886 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000006: Autocommit mode: false
2015-12-14 21:06:41,889 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000115: Hibernate connection pool size: 1 (min=1)
2015-12-14 21:06:42,634 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2015-12-14 21:06:42,934 [main] INFO  org.hibernate.engine.transaction.internal.TransactionFactoryInitiator - HHH000399: Using default transaction strategy (direct JDBC transactions)
2015-12-14 21:06:42,948 [main] INFO  org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory - HHH000397: Using ASTQueryTranslatorFactory
2015-12-14 21:06:43,035 [main] INFO  org.hibernate.validator.internal.util.Version - HV000001: Hibernate Validator 5.1.3.Final
